{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=StockDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
    },
    "FMPKey": "s0KV7dyFwH1pTZT2cKb0K2cY54hCUTT9",
    "JWT": {
        "Issuer": "http://localhost:7243",
        "Audience": "http://localhost:7243",
        "SigningKey": "9876trdcvbnjuytre45tgvcxdswe3dcvbhji876tgvbnjiu8765rde456yhbvcdrt6y7uijnnjki876trfdcvbhuy6rew34rfcxsw2qasxcvghjio0"
    }
}
